
.ui.inverted.menu
	.ui.container
		.active.item
			a All
		.item
			a New
		.item
			a # Ask
		.item
			a # Buy/Sell
		.item
			a # Events
		.right.menu
			.item
				a Me
			.item
				a Readme
.ui.main.container
	.ui.feed
		- @posts.each do |post|
			.event
				.label
					i.angle.up.icon
				.content
					.summary
						a href="post/#{post.id}"  = post.title
					.meta
						| Posted #{post.created_at} | 
						| #{if post.tag then post.tag.name else "Misc"} | 
						| #{post.user.email} | 
						| #{post.comments.count} Comments