
coffee:
	$(document).ready () =>
		$(".upvote_post").click (e) =>
			post_id = $(e.target).data("post-id")
			$.post('/post/like_or_unlike_post', {post: post_id}, (res, err) => 
				if (res.success)
					$(e.target).toggleClass("green")
			)

.ui.feed
	- @posts.each do |post|
		.event
			.label
				i.angle.up.icon.upvote_post class="#{if @user && @user.likes_post?(post) then "green"}" data-post-id="#{post.id}"
			.content
				.summary
					a href="post/#{post.id}/"  = post.title
				.meta
					| Posted #{pretty_time post.created_at} | 
					| #{if post.tag then post.tag.name else "Misc"} | 
					| #{post.user.email} | 
					| #{post.upvotes} Likes | 
					| #{post.comments.count} Comments