doctype html
html
  head
    title News
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .ui.inverted.menu
      .ui.container
        .item
          a href="/" All
        .item
          a href="/new" New
        .item
          a href="/ask" # Ask
        .item
          a href="/buysell" # Buy/Sell
        .item
          a href="/events" # Events
        .right.menu
          .item
            a href="/user" Me
          .item
            a Readme
    = yield