doctype html
html
  head
    title Tufts Blah
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .ui.inverted.menu
      .ui.container
        .item
          a href="/" All
        .item
          a href="/latest" Latest
        .item
          a href="/ask" # Ask
        .item
          a href="/buysell" # Buy/Sell
        .item
          a href="/events" # Events
        .right.menu
          - if current_user
            .item
              a href="/post/new" New Post
          .item
            - if current_user
              a href="/user" #{current_user.email}
            - else
              a href="/users/sign_in" Login / Sign Up
          .item
            a Readme
    = yield
    
    
    coffee:
      $(document).ready =>
        # Markdownify all the things
        converter = new showdown.Converter()
        $(".text").each () ->
          text = $(this).text()
          html = converter.makeHtml(text)
          $(this).html(html)